#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=8.1

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=localhost
MYSQL_DATABASE=id20596611_test
MYSQL_ROOT_USER=id20596611_root
MYSQL_ROOT_PASSWORD=s^y25POu(Yd7Uxwd
MYSQL_USER=dev
MYSQL_PASSWORD=dev
